
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background: #008080;
}

.header {
	background-color: #008080;
	color: white;
	padding: 1rem;
	text-align: center;
  margin-top: 20px;
}
.header h1 {
  display: inline-flex;
  align-items: center;
  font-size: 2.5em;
  font-weight: bold;
}
.header h1 .icon {
  margin-left: 10px;
  width: 40px; /* ajuste a largura conforme necessário */
  height: 40px; /* ajuste a altura conforme necessário */
	border-radius: 30%;
}

.header p {
  margin-top: 10px;
  font-size: 1.2em;
  
}
.cards-list {
	z-index: 0;
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top: 20px;
}

.card {
	margin: 30px;
	width: 300px;
	height: 300px;
	border-radius: 20px;
	box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
	cursor: pointer;
	transition: 0.4s;
	background-color: white;
}

.card .card_image {
	width: inherit;
	height: 70%;
	border-radius: 20px 20px 0 0;
	overflow: hidden;
}

.card .card_image img {
	align-items: center;
	width: 100%;
	height: 100%;
	

	
}

.card .card_title {
	text-align: center;
	border-radius: 0px 0px 20px 20px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	
	height: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 5px 5px 40px 15px rgba(0,0,0,0.25), -5px -5px 40px 15px rgba(0,0,0,0.22);
}

.card-button {
	border: none;
	background: none;
	cursor: pointer;
	padding: 0;
	outline: none;
	text-decoration: none;
	color: inherit;
	display: block;
	width: 100%;
	height: 100%;
}

.title-white {
	color: white;
}

.title-black {
	color: black;
}

@media all and (max-width: 500px) {
	.cards-list {
		flex-direction: column;
	}
}